WPF_FirstApp/MainWindow.xaml

<Window x:Class="WPF_FirstApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_FirstApp"
        mc:Ignorable="d"
        Title="XAML-Exercices" Height="400" Width="500">
    <Grid Margin="2,0,-2,0">
        <Grid.ShowGridLines>False</Grid.ShowGridLines>
        <!--<Button Height="auto" Width="auto" Content="Button" 
                x:Name = "testButton" HorizontalAlignment="Center"
                VerticalAlignment="Center" Margin="0,-0,0,0"/>
        <Button Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Top Left Button" Margin="10"/>
        <Button Height="auto" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Bottom Right Button" Margin="10"/>

        
        
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <Button Height="auto" Width="auto" Margin="10" Content="Play" />
            
            <Button Height="auto" Width="auto" Margin="10" Content="Options" />
            
            <Button Height="auto" Width="auto" Margin="10" Content="Quit" />
            
        </StackPanel>

        
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <Button Height="auto" Width="auto" Margin="10" Content="Play" />

            <Button Height="auto" Width="auto" Margin="10" Content="Options" />

            <Button Height="auto" Width="auto" Margin="10" Content="Quit" />
        </StackPanel>-->
        
        
        
        <!--<Label Content="First Name:" Height="22" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,138,0,0" FontSize="10" />
        <TextBox Height="20" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,207,0,0" />
        <Label Content="Last Name:" Height="22" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="10" Margin="0,186,0,0"/>
        <TextBox Height="20" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,165,0,0" />
        <Button Content="OK" Height="20" Width="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,231,0,0" />-->
        
        
        
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="50" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="1" Grid.Row="0" Grid.Column="0" />
        <TextBlock FontSize="50" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="2" Grid.Row="0" Grid.Column="1" />
        <TextBlock FontSize="50" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="3" Grid.Row="0" Grid.Column="2" />
        <TextBlock FontSize="50" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="4" Grid.Row="1" Grid.Column="0" />
        <TextBlock FontSize="50" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="5" Grid.Row="1" Grid.Column="1" />
        <TextBlock FontSize="50" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="6" Grid.Row="1" Grid.Column="2" />
        <TextBlock FontSize="50" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="7" Grid.Row="2" Grid.Column="0" />
        <TextBlock FontSize="50" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="8" Grid.Row="2" Grid.Column="1" />
        <TextBlock FontSize="50" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="9" Grid.Row="2" Grid.Column="2" />-->



        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Column>0</Grid.Column>
            <Grid.Row>0</Grid.Row>
            <Label>
                <Label.HorizontalAlignment>Left</Label.HorizontalAlignment>
                <Label.Content>First Name:</Label.Content>
            </Label>
            <TextBox>
                <TextBox.Width>150</TextBox.Width>
                <TextBox.Height>20</TextBox.Height>
            </TextBox>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Column>0</Grid.Column>
            <Grid.Row>1</Grid.Row>
            <Label>
                <Label.HorizontalAlignment>Left</Label.HorizontalAlignment>
                <Label.Content>Email:</Label.Content>
            </Label>
            <TextBox>
                <TextBox.Width>150</TextBox.Width>
                <TextBox.Height>20</TextBox.Height>
            </TextBox>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Column>1</Grid.Column>
            <Grid.Row>0</Grid.Row>
            <Label>

                <Label.HorizontalAlignment>Left</Label.HorizontalAlignment>
                <Label.Content>Last Name:</Label.Content>
            </Label>
            <TextBox>
                <TextBox.Width>150</TextBox.Width>
                <TextBox.Height>20</TextBox.Height>
            </TextBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Column>1</Grid.Column>
            <Grid.Row>1</Grid.Row>
            <Button>
                <Button.Margin>10</Button.Margin>
                <Button.Width>60</Button.Width>
                <Button.Height>25</Button.Height>
                <Button.Content>Cancel</Button.Content>
            </Button>
            <Button>
                <Button.Margin>10</Button.Margin>
                <Button.Width>60</Button.Width>
                <Button.Height>25</Button.Height>
                <Button.Content>OK</Button.Content>
            </Button>
        </StackPanel>-->

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
            <Grid.Column>0</Grid.Column>
            <Label Margin="10,10,0,0">Students:</Label>
            <ListBox x:Name="studentBox">
                <ListBox.Margin>10</ListBox.Margin>
                <ListBox.Width>200</ListBox.Width>
                <ListBox.Height>300</ListBox.Height>
                <ListBox.HorizontalAlignment>Left</ListBox.HorizontalAlignment>
                <ListBox.VerticalAlignment>Stretch</ListBox.VerticalAlignment>
            </ListBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="center" VerticalAlignment="Center">
            <Grid.Column>1</Grid.Column>
            <Label>Firstname:</Label>
            <TextBox x:Name="firstName">
                <TextBox.Width>150</TextBox.Width>
                <TextBox.Height>20</TextBox.Height>
            </TextBox>
            <Label>Lastname:</Label>
            <TextBox x:Name="lastName">
                <TextBox.Width>150</TextBox.Width>
                <TextBox.Height>20</TextBox.Height>
            </TextBox>
            <Label>Email:</Label>
            <TextBox x:Name="mailBox">
                <TextBox.Width>150</TextBox.Width>
                <TextBox.Height>20</TextBox.Height>
            </TextBox>
            <Button x:Name="confirmButton" Click="ConfirmButton_Click">
                <Button.Margin>10</Button.Margin>
                <Button.Width>60</Button.Width>
                OK
            </Button>
        </StackPanel>-->

        <!--<WrapPanel x:Name="wrapPanel"
                   Orientation="Vertical"
                   VerticalAlignment="Top">
            
            <Label x:Name="lableToChange"
                   Content="Example Lable"
                   Margin="10,10,0,0" />

            <Button x:Name="ChangeButton"
                    Content="Change Lable"
                    Width="100"
                    VerticalAlignment="Center"
                    Margin="10,10,0,0" 
                    Click="Button_Click" 
                    IsEnabled="False"/>
            
            <TextBox x:Name="NewLable"
                     Text="Sample Text"
                     Margin="10,10,0,0" 
                     KeyDown="NewLable_KeyDown"/>
            
            <TextBox x:Name="NewLable2"
                     Text="Create"
                     Margin="10,10,0,10"
                     TextChanged="NewLable2_TextChanged"/>
            <CheckBox x:Name="DisableButton"
                      Content="Button Enabled"
                      IsChecked="False"
                      Checked="DisableButton_Checked"
                      Unchecked="DisableButton_Checked"/>

            <ComboBox x:Name="comboBox"
                      SelectedIndex="0"
                      Margin="10,10,10,0">
                <ComboBoxItem>English</ComboBoxItem>
                <ComboBoxItem>Svenska</ComboBoxItem>
                
            </ComboBox>

            <ListBox HorizontalAlignment="Center" Margin="10">
                <ListBoxItem>Sweden</ListBoxItem>
                <ListBoxItem>Norway</ListBoxItem>
                <ListBoxItem>Denmark</ListBoxItem>
                <ListBoxItem>Finland</ListBoxItem>
            </ListBox>
        </WrapPanel>-->
        
        <!--<Button x:Name="ClickButton" 
                Content="Clicks: 0"
                Width="75"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Click="ClickButton_Click"/>-->

        <Button x:Name="Increase"/>
        <Button x:Name="Decrease"/>

    </Grid>
</Window>
